blueocean:1.23.2
pipeline-input-step:2.11
blueocean-jira:1.23.2
display-url-api:2.3.3
blueocean-display-url:2.3.1
apache-httpcomponents-client-4-api:4.5.10-2.0
matrix-project:1.17
github-api:1.115
pipeline-graph-analysis:1.10
token-macro:2.12
blueocean-events:1.23.2
code-coverage-api:1.2.0
scm-api:2.6.3
pipeline-model-api:1.7.1
workflow-aggregator:2.6
pubsub-light:1.13
workflow-scm-step:2.11
blueocean-autofavorite:1.2.4
workflow-job:2.39
ssh-credentials:1.18.1
cloudbees-bitbucket-branch-source:2.9.2
credentials-binding:1.23
blueocean-pipeline-scm-api:1.23.2
blueocean-config:1.23.2
blueocean-jwt:1.23.2
docker-workflow:1.24
bouncycastle-api:2.18
workflow-support:3.5
junit:1.32
jdk-tool:1.4
pipeline-rest-api:2.14
cobertura:1.16
pipeline-model-extensions:1.7.1
branch-api:2.5.9
pipeline-stage-tags-metadata:1.7.1
jenkins-design-language:1.23.2
momentjs:1.1.1
ws-cleanup:0.38
pipeline-milestone-step:1.3.1
blueocean-pipeline-editor:1.23.2
htmlpublisher:1.23
git:4.3.0
workflow-step-api:2.22
durable-task:1.34
blueocean-web:1.23.2
git-client:3.4.2
cloudbees-folder:6.14
jira:3.1.1
credentials:2.3.12
workflow-cps-global-lib:2.17
jquery-detached:1.2.1
sse-gateway:1.23
lockable-resources:2.8
handlebars:1.1.1
blueocean-rest:1.23.2
workflow-cps:2.82
plugin-util-api:1.2.2
blueocean-rest-impl:1.23.2
blueocean-pipeline-api-impl:1.23.2
pipeline-build-step:2.13
mailer:1.32
blueocean-core-js:1.23.2
handy-uri-templates-2-api:2.1.8-1.0
pipeline-stage-step:2.5
docker-commons:1.17
git-server:1.9
jquery3-api:3.5.1-1
matrix-auth:2.6.2
resource-disposer:0.14
workflow-multibranch:2.22
blueocean-github-pipeline:1.23.2
pipeline-model-definition:1.7.1
okhttp-api:3.14.9
blueocean-personalization:1.23.2
blueocean-git-pipeline:1.23.2
pipeline-stage-view:2.14
mstest:1.0.0
snakeyaml-api:1.26.4
variant:1.3
blueocean-i18n:1.23.2
structs:1.20
command-launcher:1.4
echarts-api:4.8.0-2
mercurial:2.10
github-branch-source:2.8.3
blueocean-dashboard:1.23.2
github:1.31.0
ace-editor:1.1
trilead-api:1.0.8
authentication-tokens:1.4
blueocean-commons:1.23.2
blueocean-bitbucket-pipeline:1.23.2
favorite:2.3.2
script-security:1.74
plain-credentials:1.7
jackson2-api:2.11.2
jsch:0.1.55.2
workflow-durable-task-step:2.36
checks-api:0.2.3
workflow-api:2.40
workflow-basic-steps:2.20
configuration-as-code:1.43
